*{
    margin: 0;
    padding: 0;
}
body{
    background: #222;
    >.container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 40%;
        padding: 20px;
        background: #333;
        >.loadBox{
            box-sizing: border-box;
            width: 100%;
            margin: 20px 0;
            >.load-title,>.load-progress{
                color: #fff;
                position: relative;
            }
            >.load-title{
                letter-spacing: 2px;
                top:-2px;
                left: 0;
            }
            >.load-progress{
                float: right;
                position: relative;
                top: -20px;
                right: 0px;
            }
            >.load-bar{
                background: #262626;
                padding: 4px;
                box-sizing: border-box;
                border: 1px solid #0fffb7;
                border-radius: 2px;
                >.load-level{
                    background: #0fffb7;
                    width: 100%;
                    height: 10px;
                    transition: .3s;
                }
            }
        }
    }
}