// @green: #aedcae;
@green: #4DD865;
@red: #eca9a7;
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  > #container {
    > #btn-green {
      display: none;
      &:checked {
        &+.chk-green {
          background: @green;
          &::after {
            left: calc(100% - 18px);
          }
        }
      }
    }
    > .chk-green {
      display: inline-block;
      width: 40px;
      height: 20px;
      background: #ddd;
      border-radius: 20px;
      position: relative;
      transition: 0.3s;
      margin: 0px 20px;
      box-sizing: border-box;
      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        transition: 0.3s;
        cursor: pointer;
        background: #fff;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        top: 2px;
        left: 2px;
        box-shadow: -0.5px 0.5px rgba(26, 25, 25, 0.3);
      }
    }
  }
}
